{
  "name": "purrfect-market",
  "private": true,
  "scripts": {
    "dev": "concurrently -n be,fe -c blue,magenta \"mvn -f Backend/pom.xml spring-boot:run\" \"npm --prefix Frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
