{
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cozy-commitment-production-1f7d.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
